{
  "name": "agate",
  "version": "0.0.1",
  "description": "Electron-based music player",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "webpack",
    "prestart": "npm run build",
    "start": "NODE_ENV=production electron dist",
    "predev": "",
    "dev": "NODE_ENV=development electron -r babel-register src/electron",
    "test": "nyc --reporter=lcov -n=src/**/*.{js,jsx} babel-node tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dilatorily/agate.git"
  },
  "keywords": [
    "es2015",
    "babel",
    "electron",
    "webpack",
    "music"
  ],
  "author": "Dilatorily",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dilatorily/agate/issues"
  },
  "homepage": "https://github.com/Dilatorily/agate#readme",
  "dependencies": {
    "electron-prebuilt": "^1.4.2",
    "normalize.css": "^5.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "css-loader": "^0.25.0",
    "devtron": "^1.3.0",
    "electron-debug": "^1.0.1",
    "electron-devtools-installer": "^2.0.1",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^3.0.0",
    "eslint-plugin-react": "^6.3.0",
    "html-webpack-plugin": "^2.22.0",
    "jasmine": "^2.5.2",
    "jasmine-spec-reporter": "^2.7.0",
    "jsdom": "^9.6.0",
    "json-loader": "^0.5.4",
    "nyc": "^8.3.0",
    "rimraf": "^2.5.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dashboard": "^0.2.0"
  }
}
